
// Build.gradle generated for instrumentation module JGroups-3

apply plugin: 'java'

dependencies {
   
   implementation 'org.jgroups:jgroups:3.0.0.Final'
   // implementation 'NRHeaders:NRHeaders:0.0.1-SNAPSHOT'
  // implementation files('lib/NRHeaders-0.0.1-SNAPSHOT.jar')

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
   implementation fileTree(include: ['*.jar'], dir: 'lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.JGroups-3'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes ('org.jgroups:jgroups:[3.0.0.Final,3.2.5.Final)')
    excludeRegex '.*Alpha.*'
    excludeRegex '.*Beta.*'
    excludeRegex '.*CR.*'
    excludeRegex '.*SNAPSHOT.*'
}

